/* Global Elements */
.main-heading {
    text-align: center;
}

.main-heading h2 {
    position: relative;
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50% ;
    transform: translateX(-50%);
    height: 2px ;
    width: 120px ;
    background-color: black;
    bottom: -30px;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50% ;
    transform: translateX(-50%);
    height: 14px ;
    width: 14px ;
    background-color: white;
    border: 1px solid black;
    border-radius: 50%;
    bottom: -37px;
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px auto;
    max-width: 100%;
    line-height: 2;
    color: #777;
}

/* ========== Global Rules ==========*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

:root {
    --mainColor: #19c8fa;
    --secColor: rgb(15 116 143/ 70%);
    --sectionPadding: 100px;
    --sectionBackground: #F6F6F6;
}

.container {
    margin: 0 auto 0 auto;
    padding: 0 15px 0 15px;
}

ul {
    list-style: none;
}

/* ========== Responsive ========== */
/* Small Screens */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium Screens */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large Screens */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::before {
    content: "";
    position: absolute;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    height: 1px;
    bottom: 0;
    left:15px;
}

header .logo {
    height: 40px;
} 

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media (min-width: 768px) {
    header nav .toggle-menu {display: none;}
}

header nav ul {
    display: flex;
}

@media (max-width: 768px) {
    header nav ul {display: none;}

    header nav ul li a {padding:15px !important;}

    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 15px;
        width: calc(100% - 30px);
        background-color: rgb(0 0 0/50%);
    }
}

header nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    padding: 40px 10px;
    position: relative;
    z-index: 1;
    transition: 0.3s;
}

header nav ul li a.active, header nav ul li a:hover {
    color: var(--mainColor);
    border-bottom: 1px solid var(--mainColor);
}

header nav .search {
    position: relative;
    width: 40px;
    height: 30px;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .search i {    
    position: absolute;
    font-size: 20px;
    color: white;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}

/* Landing */
.landing {
    min-height: 100vh;
    background-image: url('../images/landing.jpg');
    background-size: cover;
    background-color: #1f2021;
    position: relative;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/60%);
}

.landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--secColor);
    color: #FFF;
    display: flex;
    justify-content: center;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }

    .landing .content {
        max-width: 100%;
    }
}

.landing .content {
    max-width: 500px;
}

.landing .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #DDD;
}

@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .change-background.left {
    left: 30px;
}

.landing .change-background.right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px
}

.landing .bullets li.active{
    background-color: var(--mainColor);
    border-color: var(--mainColor);
}

/* Services */
.services {
    padding: var(--sectionPadding) 0 var(--sectionPadding) 0;
}

@media (min-width: 768px) {
    .services .content {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        gap: 60px 40px ;
    }
}


.services .content .service {
    display: flex;
}

@media (max-width: 767px) {
    .services .content .service {
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .content .service i {
        margin: 0 0 30px;
    }
}

.services .content .service i {
    margin-right: 50px;
}

.services .content .service h3 {
    margin-bottom: 30px;
    color: var(--mainColor);
}

.services .content .service p {
    line-height: 2;
    color: #777
}

/* Designes */
.designes {
    position: relative;
    padding: var(--sectionPadding) 0 var(--sectionPadding) 0;
    height: 600px;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.designes .image, .designes .text {
    z-index: 1;
    flex: 1;
}

.designes .image {
    text-align: center;
}

.designes .image img {
    position: relative;
    bottom: -150px;
}

.designes .text {
    color: white;
    padding: 50px;
    background-color: var(--secColor);
}

.designes .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.designes .text ul li {
    padding: 15px 0;
}

.designes .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content:'\f108';
    font-weight: 900;
    margin-right: 20px;
}

@media (max-width:767px) {
    .designes .image {
        display:none;
    }
}

.portfolio {
    padding: var(--sectionPadding) 0 var(--sectionPadding) 0;
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px;
}

.portfolio .shuffle li.active {
    background-color: var(--mainColor);
    color: white
}

.portfolio .images-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .images-container .image-box {
    position: relative;
    overflow: hidden;
}

@media (min-width:768px) {
    .portfolio .images-container .image-box {flex-basis: 50%;}
}

@media (min-width:1199px) {
    .portfolio .images-container .image-box {flex-basis: 25%;}
}

.portfolio .images-container .image-box img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .images-container .image-box .caption {
    width: 100%;
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    transition: 0.3s;
    transition-property: all;
    transition-duration: 0.3s;
    transition-timing-function: ease;
    transition-delay: 0s;
    bottom: -100%;
}

.portfolio .images-container .image-box:hover .caption {
    bottom: 0;
}

.portfolio .images-container .image-box:hover img {
    transform: rotate(3deg) scale(1.1);
}

.portfolio .images-container .image-box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .images-container .image-box .caption p {
    color: var(--mainColor);
}

.portfolio .more {
    background-color: var(--mainColor);
    color: white;
    padding: 15px;
    margin:30px auto;
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    width: fit-content;
}

.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/60%);
}

.video video {
    max-width: 100%;
}

.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--secColor);
    color: white;
    text-align: center;
}

.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}

.video .text p {
    margin-bottom: 20px;
}

.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}

/* About */
.about {
    overflow: hidden;
    padding-top: var(--sectionPadding);
    text-align: center;
}

.about .image img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width:767px) {
    .about .image img{
        bottom: -60px;
        margin-top: -60px;
    }
    
}

/* Stats */
.stats {
    padding: var(--sectionPadding) 0 var(--sectionPadding) 0;
    text-align: center;
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
}

.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/70%);
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .box {
    color: white;
    padding: 50px;
    background-color: var(--secColor);
}

@media (max-width: 767px) {
    .stats .box {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .stats .box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .stats .box {
        flex-basis: 25%;
    }
}

.stats .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}

.stats .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stats .box p {
    font-size: 14px;
}

/* Testmonials & Skills */
.test-skills {
    padding: var(--sectionPadding) 0 var(--sectionPadding) 0;
}

.test-skills .container {
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px) {
    .test-skills .container > div {
        flex-basis: 45%;
    }
}

.test-skills .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}

.test-skills .container > div > p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin: 0 0 60px;
}

.test-skills .testimonials .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}

.test-skills .testimonials .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width: 767px) {
    .test-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }

    .test-skills .testimonials .content img {
        margin: 0 auto 30px;
    }
}

.test-skills .testimonials .text {
    line-height: 2;
    border-bottom: 1px solid #CCC;
}

.test-skills .testimonials .text p {
    font-size: 14px;
    text-align: right;
    color: #777;
    margin-bottom: 10px;
}

.test-skills .skills .progress-container {
    margin-bottom: 40px;
}

.test-skills .skills .progress-container h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.test-skills .skills .progress-container .progress-tracker {
    background-color: #dedadc;
    height: 30px;
}

.test-skills .skills .progress-container .progress-tracker span {
    display: block;
    background-color: var(--mainColor);
    height: 100%;
    position: relative;
}

.test-skills .skills .progress-container .progress-tracker span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}

.test-skills .skills .progress-container .progress-tracker span::after {
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right: -8px;
    top: -15px;
}

/* Quote */
.quote {
    padding: var(--sectionPadding) 0 var(--sectionPadding) 0;
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white
}

.quote::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/75%);
}

.quote .container{
    position: relative;
}

.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
.quote span {
    display: block;
}

/* Pricing */
.pricing {
    padding: var(--sectionPadding) 0 var(--sectionPadding) 0;
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    gap: 30px;
}

.pricing .plans .plan {
    text-align: center;
}

.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--mainColor);
    border-bottom: 1px solid var(--mainColor);
}

.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}

.pricing .plans .plan .head span::before {
    content: "$";
    position: relative;
    font-size: 20px;
    top: -40px;
    margin-right: 15px;
}

.pricing .plans .plan .head span::after {
    content: "/Mo";
    position: relative;
    font-size: 20px;
    right: -15px; 
}

.pricing .plans .plan .features {
    border-bottom: 1px solid var(--mainColor);
}

.pricing .plans .plan .features li {
    padding: 20px;
    position: relative;
}

.pricing .plans .plan .features li:not(:last-child)::after {
    content: "";
    width: 120px;
    height: 1px;
    background-color: var(--mainColor);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.pricing .plans .plan .foot a {
    display: block;
    padding: 20px;
    text-decoration: none;
    border: 1px solid var(--mainColor);
    width: fit-content;
    margin: 30px auto;
}

.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}

.pricing .contact-link {
    display: block;
    padding: 15px 30px;
    text-decoration: none;
    background-color: var(--mainColor);
    width: fit-content;
    margin: 20px auto;
    color: white;
} 

/* Subscribe */
.subscribe {
    padding: var(--sectionPadding) 0 var(--sectionPadding) 0;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white
}

.subscribe::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/50%);
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {.subscribe .container {flex-direction: column;}}

.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe form ::placeholder {
    color: white;
}

.subscribe form i {
    content: "\f0e0";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.subscribe form input {
    color: white;
    background-color: transparent;
}

.subscribe form input[type="email"]:focus,.subscribe form input[type="submit"]:focus {
    outline: none;
}

.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background-color: transparent;
    padding: 20px 20px 20px 60px;
    caret-color: var(--mainColor);
    width: calc(100% - 130px);
}

.subscribe form input[type="submit"] {
    border: 1px solid white;
    border-left: none;
    width: 130px;
    background-color: var(--mainColor);
    color: white;
    padding: 10px 20px;
    text-transform: uppercase;
}

.subscribe p {
    line-height: 2;
    margin-left: 50px;
}

@media (max-width: 991px) {.subscribe p {margin: 30px 0 0;}}

/* Contact */
.contact {
    padding: var(--sectionPadding) 0 var(--sectionPadding) 0;
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {.contact .content {flex-direction: column;}}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #CCC;
    margin-bottom: 30px;
    width: 100%;
}

.contact .content form .main-input:focus {
    outline: none;
}

.contact .content form textarea.main-input {
    height: 200px;
}

.contact .content form input[type="submit"] {
    background-color: var(--mainColor);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}

.contact .content .info {
    flex-basis: 25%;
}

@media (max-width: 767px) {.contact .info {order: -1;text-align: center;}}

.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}

@media (max-width: 767px) {.contact .content .info h4:nth-of-type(2) {margin-top: 30px;}}

.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.contact .content .info address {
    display: block;
    color: #777;
    margin-bottom: 10px;
    line-height: 2;
}

@media (max-width: 767px) {.contact .content .info address {margin-bottom: 40px;}}

footer {
    padding: calc(var(--sectionPadding)/2) 0 calc(var(--sectionPadding)/2) 0;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/70%);
}

footer .container {
    position: relative;
}

footer img {
    margin-bottom: 20px
}

footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}

footer .social-icons i {
    padding: 10px 15px;
}

footer .copyright {
    margin-top: 60px;
}

footer .copyright span {
    font-weight: bold;
    color: var(--mainColor);
}